<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css\bootstrap.min.css">
		<link rel="stylesheet" href="css\all.css">
		<link rel="stylesheet" href="css\style.css">
		<link rel="shortcut icon" href="images/logo-white_1.png" type="image/x-icon">
		<title>APZIA</title>
	</head>
	<body>
		<!-- ============== Header Part ============== -->
		<header>
			<nav class="navbar navbar-expand-lg fixed-top py-3" style="background:#191970;">
				<div class="container">
					<img src="images/logo-white.png" alt="YOGO photo" class="img-fluid logo_part">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto text-center text-uppercase">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#service">Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#gallery">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#review">Review</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- ============== Main Part ============== -->
		<main>
			<!-- ============== Home Part ============== -->
			<section id="home">
				<div class="container">
					<div class="row">
						<!-- == Part-001 == -->
						<div class="col-md-6 mt-5">
							<h1 class="text-uppercase font-weight-bold text">Let's start the magic</h1>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
							<div>
								<a class="btn btn-lg active part_a_btn text-center inline-block font-weight-bold" role="button">Join Free</a>
								<a class="btn btn-lg active text-center inline-block font-weight-bold" role="button">Explore More</a>
							</div>
						</div>
						<!-- == Part-002 == -->
						<div class="col-md-6 text-center">
							<img src="images/home-pic.png" class="img-fluid" alt="home-pic photo">
						</div>
					</div>
				</div>
			</section>
			<!-- ============== Service Part ============== -->
			<section id="service">
				<div class="container">
					<div>
						<h2 class="text-center font-weight-bold">We provide a wide range<br> of services</h2>
						<p class="text-center subtitle">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>	
					<div class="row">
						<!-- == Service Part-001 == -->
						<div class="col-md-4">
							<div class="service_part">
								<i class="fas fa-mail-bulk"></i>
								<h5>Express Delivery</h5>
								<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit bibendum nec sed tortor.</p>
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
						<!-- == Service Part-002 == -->
						<div class="col-md-4">
							<div class="service_part active_service">
								<i class="fas fa-box-open"></i>
								<h5>Offer Arround You</h5>
								<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit bibendum nec sed tortor.</p>
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
						<!-- == Service Part-003 == -->
						<div class="col-md-4">
							<div class="service_part">
								<i class="fas fa-user-friends"></i>
								<h5>Friendly Users</h5>
								<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit bibendum nec sed tortor.</p>
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>	
				</div>
			</section>	
			<!-- ============== Feature Part ============== -->
			<section id="feature">
				<div class="container">
					<div class="row">
						<!-- == Part-001 == -->
						<div class="col-md-6 wrapper">
							<img src="images/feature.png" class="img-fluid animatable bounceInLeft" alt="feature photo">
						</div>
						<!-- == Part-002 == -->
						<div class="col-md-6">
							<h2 class="font-weight-bold mb-3">We always love to hear from our customer</h2>
							<p class="feature_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum, nisl et eleifend interdum, eros turpis egestas magna.</p>
							<a class="btn btn-lg active btn_part font-weight-bold" role="button">Watch Now</a>
						</div>
					</div>
				</div>
			</section>	
			<!-- ============== Explore Part ============== -->
			<section id="explore">
				<div class="container">
					<div class="row">
						<!-- == Part-001 == -->
						<div class="col-md-6">
							<h2 class="font-weight-bold mb-3">How does APZIA make life better</h2>
							<p class="explore_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum, nisl et eleifend interdum, eros turpis egestas magna.</p>
							<a class="btn btn-lg active btn_part mb-5 font-weight-bold" role="button">Explore Now</a>
						</div>
						<!-- == Part-002 == -->
						<div class="col-md-6 wrapper">
							<img src="images/explore_part.png" class="img-fluid block animatable bounceInRight" alt="explore_part photo">
						</div>
					</div>
				</div>
			</section>
			<!-- ============== Gallery Part ============== -->
			<section id="gallery">
				<div class="container">
					<div>
						<h2 class="text-center font-weight-bold">We always makes good <br>products for our customers</h2>
						<p class="text-center subtitle">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>	
					<div class="row gallery_part">
						<!-- == Part-001 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_001_part.png" class="img-fluid" alt="gallery_001_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
						<!-- == Part-002 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_002_part.png" class="img-fluid" alt="gallery_002_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
						<!-- == Part-003 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_003_part.png " class="img-fluid" alt="gallery_003_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
						<!-- == Part-004 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_004_part.png" class="img-fluid" alt="gallery_003_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
						<!-- == Part-005 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_005_part.png" class="img-fluid" alt="gallery_005_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
						<!-- == Part-006 == -->
						<div class="col-md-4 hover_square">
							<div>
								<figure>
									<img src="images/gallery_006_part.png" class="img-fluid" alt="gallery_006_part photo">
								</figure>
								<div class="overlay">
									<div class="text_overlay text-white">APZIA</div>
								</div>
							</div>
						</div>
					</div>	
				</div>	
			</section>	
			<!-- ============== Review Part ============== -->
			<section id="review">
				<div class="container">
					<div>
						<h2 class="text-center font-weight-bold">Our popular clients review</h2>
						<p class="text-center subtitle">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>	
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<!-- == Part-A == -->
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<!-- == Part-B == -->
						<div class="carousel-inner">
							<!-- == Part-B-001 == -->
							<div class="carousel-item text-center">
								<img src="images/slide_01.png" class="img-fluid" alt="slide_01 photo">
								<div class="carousel-caption carousel-item_2">
									<h6 class="h5 font-weight-bold">Cristan Jennifer</h6>
									<small>CEO & FOUNDER Microsoft</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae mi aliquet, fringilla tellus eu, venenatis diam. Aenean ultricies eleifend mi, sed luctus eros tempus non. Phasellus aliquam tincidunt eros sit amet rutrum.</p>
								</div>
							</div>
							<!-- == Part-B-002 == -->
							<div class="carousel-item text-center active">
								<img src="images/slide_02.png" class="img-fluid" alt="slide_02 photo">
								<div class="carousel-caption" style="background: #191970;">
									<h5 class="font-weight-bold">John George</h5>
									<small>CEO & FOUNDER Amazon</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae mi aliquet, fringilla tellus eu, venenatis diam. Aenean ultricies eleifend mi, sed luctus eros tempus non. Phasellus aliquam tincidunt eros sit amet rutrum.</p>
								</div>
							</div>
							<!-- == Part-B-003 == -->
							<div class="carousel-item text-center">
								<img src="images/slide_03.png" class="img-fluid" alt="slide_03 photo">
								<div class="carousel-caption  carousel-item_2">
									<h6 class="h5 font-weight-bold">Yang Ming</h6>
									<small>FASHSION DESIGNER Myntra</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae mi aliquet, fringilla tellus eu, venenatis diam. Aenean ultricies eleifend mi, sed luctus eros tempus non. Phasellus aliquam tincidunt eros sit amet rutrum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============== About Part ============== -->
			<section id="about">
				<div class="container">
					<div>
						<h2 class="text-center font-weight-bold">Subscribe for more information about <br>APZIA's</h2>
						<p class="text-center subtitle">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
					<div>
						<form class="text-center">
							<div>
								<input type="email" placeholder="Enter Your Email" id="Emai1" class="text-center">
							</div>
							<button type="button" class="btn_part btn font-weight-bold">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<!-- ============== Footer Part ============== -->
		<footer>
			<div id="contact">
				<div class="container">
					<div class="row">
						<!-- == Contact Part-001 == -->
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li class="media">
									<i class="fas fa-phone-alt icon"></i>
									<div class="media-body">
									  <h6 class="mt-0 mb-1">+012 345 678 102 </h6>
									  <h6 class="mt-0 mb-1">+012 345 678 102</h6>
									</div>
								</li>
							</ul>
						</div>	
						<!-- == Contact Part-002 == -->
						<div class="col-md-4">
							<ul class="list-unstyled">
									<li class="media">
								<i class="fas fa-envelope icon"></i>
									<div class="media-body">
									  <h6 class="mt-0 mb-1">apzia5065n@email.com </h6>
									  <h6 class="mt-0 mb-1">apziawebsitenaem.com</h6>
									</div>
								</li>
							</ul>
						</div>
						<!-- == Contact Part-003 == -->	
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li class="media">
									<i class="fas fa-map-marked-alt icon"></i>
									<div class="media-body">
									  <h6 class="mt-0 mb-1">East 7th Street,</h6>
									  <h6 class="mt-0 mb-1">Los Angeles, USA</h6>
									</div>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>	
			<!-- == Copyright Part-001 == -->
			<div class="text-center mt-5">
				<ul class="list-unstyled list-inline pt-5">
					<li class="list-inline-item">
						<i class="fab fa-vimeo-v"></i>
					</li>	
					<li class="list-inline-item">
						<i class="fab fa-twitter"></i>
					</li>	
					<li class="list-inline-item">
						<i class="fab fa-linkedin-in"></i>
					</li>		
				</ul>
			</div>	
			<!-- == Copyright Part-002 == -->
			<div>
				<p class="text-center text-white">Copyright &copy; 2021 alrights reserved by Nobonita Saha Niha</p>
			</div>	
		</footer>
		<!-- ============== Script ============== -->
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>